<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<link rel="stylesheet" type="text/css" href="assets/style.min.css">
      <link rel="stylesheet" type="text/sass" href="assets/style.sass">

	<title>Login</title>
</head>
<body id="login">
	<div class="wrap login">
		<div class="login-form">
       		 <h1 class="login-title">Login</h1> 
       		 <hr>
       		 <div class="form-group email">
       		 	<label>Email</label>
       		 	<input type="email" name="email" placeholder="johndoe@gmail.com">
       		 </div >
       		 <div class="form-group pass">
       		 	<input type="password" name="password" placeholder="Password">
       		 </div> 
       		 <p class="login-text form-group">By signing up or clicking continue, I confirm that I have<br>
				read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
			 <a class="submit-link" href="settings.html"><input type="submit" name="login" class="login-btn" value="Login"></a> 
    	</div>
	</div>
</body>
</html>