<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/webui-popover/2.1.15/jquery.webui-popover.min.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style.min.css">
	<link rel="stylesheet" type="text/sass" href="assets/style.sass">
	<title>Account</title>
</head>
<body id="set">
	<div class="head content">
    	<a class="logout btn btn-primary" href="index.html">Logout</a>
    	<div class="profile-picture"><img class="avatar" src="assets/img/profile.jpg" alt="profile"></div>
        <div class="avatar-change-wrapper">
    	</div>
    	<p onclick="repositionCover();" class="mobile-hide cover-buttons"><span class="glyphicon glyphicon-camera"> Upload Cover Image</p>
		<div class="profile-info">
			<div class="rating">
				<div class="star-rating"></div>
				<p class="reviews"><div id="review"></div> 6 Reviews </p> 
			</div>
			<div class="info">
				<h2 class="name">Jessica Parker</h2>
				<p class="address"><span class="glyphicon glyphicon-map-marker"></span> Newport Beach, CA</p>
				<p class="phone"><span class="glyphicon glyphicon-earphone"></span>  (949) 325 - 68594</p>
			</div>
		</div>
		<nav class="navbar">
			<div class="menu-items">
				<ul class="nav navbar-nav navbar-right">
					<li><a href=""><span class="glyphicon glyphicon-plus-sign"></span>  15 followers</a> </li>
				</ul>
				<ul class="float-left navbar-nav nav nav-tabs">
					<li class="active"><a href="#about" data-toggle="tab"> About  </a></li>
					<li><a href="#settings" data-toggle="tab">Settings</a></li>
					<li><a href="" data-toggle="tab">option1 </a></li>
					<li><a href="" data-toggle="tab">option2 </a></li>
					<li><a href="" data-toggle="tab">option3 </a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="body content">
		<div class="tab-content">
		  <div id="about" class="tab-pane fade in active">
		    <div class="about-form">
			    <div class="tab-content">
			    	<div class="tab-pane fade in active" id="prof-info">
					    <h3 style="padding: 10px;">Profile Info <a data-toggle="tab" href="#form-info"><span class="edit glyphicon glyphicon-pencil mobile-only" style="font-size: 14px;float: right;color: #000;"></span></a></h3>
				    	<div class="form-input">
				    		<span id="out-name">
				    			<b><span id="out-first">Jessica</span>
				    			<span id="out-last">Parker</span></b></span><span id="popName" class="edit glyphicon glyphicon-pencil mobile-hide"></span>
			    			</span>
				    	</div>
				    	<div class="form-input">
				    		<span>
				    			<span class="glyphicon glyphicon-globe"></span>
				    			<span id="out-web">www.seller.com</span> 
				    		</span>
				    		<span id="popWeb" class="edit glyphicon glyphicon-pencil mobile-hide"></span>
				    	</div>
				    	<div class="form-input">
				    		<span>
				    			<span class="glyphicon glyphicon-earphone"></span>
				    			<span id="out-num">(949) 325 - 68594</span>  
				    		</span>
				    		<span id="popNum" class="edit glyphicon glyphicon-pencil mobile-hide"></span>
				    	</div>
				    	<div class="form-input">
				    		<span><span class="glyphicon glyphicon-home"></span><span id="out-add">Newport Beach, CA</span> </span><span id="pop" class="edit glyphicon glyphicon-pencil mobile-hide"></span> 	
				    	</div>
			    	</div>
			    	<div id="form-info" class="tab-pane fade mobile-only">
				    	<form action="" id="edit-about">
				    	<div class="mobile-only button-corner">
				    		<a data-toggle="tab" href="#prof-info" style="margin-right: 30px">Cancel</a> 
				    		<a data-toggle="tab" href="#prof-info">Save</a>
				    	</div>
				    		<div id="name" class="mobile-only" >
				    			<label>FIRST NAME</label>
				    			<input id="in-first" type="text" name="name" placeholder="Jessica">
				    			<br>
				    			<label>LAST NAME</label>
				    			<input id="in-last" type="text" name="name" placeholder="Parker">
				    			<button type="submit" class="save btn btn-primary close mobile-hide">Save</button>
				    			<button class="cancel btn btn-primary close mobile-hide" id="cancel">Cancel</button>
				    		</div> 
				    		<div id="web" class="mobile-only">
				    			<label>WEBSITE</label>
				    			<input id="in-web" type="text" name="name" placeholder="www.seller.com"> 
				    			<button type="submit" class="save btn btn-primary close mobile-hide">Save</button>
				    			<button class="cancel btn btn-primary close mobile-hide" id="cancel">Cancel</button>
				    		</div>
				    		<div id="number" class="mobile-only">
				    			<label>PHONE NUMBER</label>
				    			<input id="in-num" type="text" name="name" placeholder="(949) 325 - 68594"> 
				    			<button type="submit" class="save btn btn-primary close mobile-hide">Save</button>
				    			<button class="cancel btn btn-primary close mobile-hide" id="cancel">Cancel</button>
				    		</div>
				    		<div id="address" class="mobile-only">
				    			<label>CITY, STATE & ZIP</label>
				    			<input id="in-add" type="text" name="name" placeholder="Newport Beach, CA"> 
				    			<button type="submit" class="save btn btn-primary close mobile-hide">Save</button>
				    			<button class="cancel btn btn-primary close mobile-hide" id="cancel">Cancel</button>
				    		</div>
				    	</form>
			    	</div>
			    </div>
			    
		    </div>
		  </div>
		  <div id="settings" class="tab-pane fade">
		  	<h3 class="mobile-hide">Change Password</h3>
		    <h3 class="mobile-only" style="margin-top: 0;">Settings</h3>
		    <div class="set-form">
		    	<div class="mobile-only button-corner">
		    	<a href="#" class="mobile-only" style="margin-right: 30px">Cancel</a>
				<a href="#" class="mobile-only">Save</a>
				</div>
				<input type="password" name="existing" placeholder="Existing Password">
				<input type="password" name="new" placeholder="New Password">
				<input type="password" name="confirm" placeholder="Confirm Password">
				<button type="submit" class="save btn btn-primary mobile-hide" style="margin-top: 20px;">Save</button>
		    </div>
		  </div>
		</div>
	</div>
	<!-- <div><p>By Lailanie Almero at laniealmero.000webhostapp.com </p></div> -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webui-popover/2.1.15/jquery.webui-popover.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.js"></script>
<script type="text/javascript">
var str = $( "#address" ).html();
var strName = $( "#name" ).html();
var strWeb = $( "#web" ).html();
var strNum = $( "#number" ).html();
	$('#pop').webuiPopover({content:str,animation:'pop'});
	$('#popName').webuiPopover({content:strName,animation:'pop'});
	$('#popWeb').webuiPopover({content:strWeb,animation:'pop'});
	$('#popNum').webuiPopover({content:strNum,animation:'pop'});
$(function () {
  $("#review").rateYo({
    rating: 4,
    spacing: '5px',
    ratedFill: '#007ee5',
    starWidth: '20px',
    
  });
});
</script>
<script type="text/javascript">

function example_replace() {
	var first = document.getElementById('in-first').value 
    $('#out-first').html(first);
}
</script>
</html>